# Local API URL
VITE_APP_API_URL=http://localhost:8800

# Render API URL
VITE_APP_RENDER_URL=https://aiva-lfxq.onrender.com

# OpenAI API Key
VITE_OPENAI_API_KEY=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
//AIzaSyB0CGJLI9NU_IVAnMUYv8IZT7DWtO9bbas

//https://aiva-lfxq.onrender.com